VITE_SUPABASE_PROJECT_ID="lzoynewxydvyjkbsbifd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx6b3luZXd4eWR2eWprYnNiaWZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4Mjk5MDksImV4cCI6MjA3OTQwNTkwOX0.gIe1dtmFt4ERrflXnFCbNN5yrdDb5COUP-_H3MsGwZ4"
VITE_SUPABASE_URL="https://lzoynewxydvyjkbsbifd.supabase.co"
